import Vue from 'vue'
import VueI18n from 'vue-i18n'
Vue.use(VueI18n)
export default new VueI18n({
    locale: 'ru',
    fallbackLocale: 'ru',
    messages: {
        'kk': {
            locale: {
                active: 'kk',
                russian: 'kk',
                name: 'kk'
            },
            main: 'Басты бет',
            news: 'Жаңалықтар',
            audio: 'Аудио жаңалықтар',
            video: 'Видео жаңалықтар',
            about_us: 'Біз жайлы',
            discussion: 'Талқылаулар',
            last_news: 'Соңғы жаңалықтар',
            call_us: 'Бізге жазу',
            login: 'Кіру',
            register: 'Тіркелу',
            suggest_news: 'Қатысты',
            related: 'Ұқсас жаңалықтар',
            add_stream: 'Парақшаға қосу',
            delete_stream: 'Парақшадан өщіру',
            discuss: 'Талқылау',
            news_prev: 'Алдыңғы жаңалық',
            news_next: 'Келесі жаңалық',
            suggest: 'Жаңалық ұсыну',
            all_rights_reserved: 'Кұқықтар қорғалған',
            find: 'Іздеу',
            contact_redaction: 'Редакциямен хабарласу',
            search_placeholder: 'Іздн',
            my_profile: 'Менің профилім',
            change_profile: 'Профильді өзгерту',
            change_password: 'Құпия сөзді өзгерту',
            change_photo: 'Суретті өзгерту',
            news_category: 'жаңалықтар категориясы',
            audio_category: 'аудиоблог категориясы',
            leaders: 'Жетекщілер',
            author: 'Автор',
            all: 'Барлық жаңалықтар',
            favourites: 'Менің парақшам',
            remove_favourites: 'Парақшадан өщіру',
            remove: 'Өщіру',
            exit: 'Шығу',
            comments: 'Пікірлер',
            post_title: 'Жаңалық тақырыбы',
            submit_comment: 'Пікіріңізді жазыңыз',
            with_topic: 'Тақырып бойынша',
            menu: 'Мәзір',
            logout: 'Шығу',
            change: 'Өзгерту',
            admin_panel: 'Басқару парақшасы',
            av: 'Жасаған ',
            rights: 'Halyknews.com <i class="fa fa-copyright"></i> 2018. Барлық құқық қорғалған',
            order: 'Тапсырыс беру',
            username: 'Аты-жөні',
            form: {
                fullname: 'Өзіңізді таныстырыңыз',
                topic: 'Тақырыбы',
                message: 'Мәтіні',
                send: 'Жіберу',
                file: 'файл',
                registration: 'Тіркелу',
                password: 'Құпия сөз',
                journalist: 'Мен журналистпін',
                viaSoc: 'Басқа жолы',
                login: 'Кіру',
                name: 'Аты',
                surname: 'Тегі',
                gender: 'Жынысы',
                birthday: 'Туылған күні',
                new_password: 'Жаңа құпия сөз',
                confirm_password: 'Құпия сөзін қайталау',
                current_password: 'Қазіргі құпия сөз'
            }
        },
        'ru': {
            locale: {
                active: 'ru',
                russian: 'ru',
                name: 'ru'
            },
            main: 'Главная',
            news: 'Новости',
            audio: 'Аудиоблог',
            video: 'Видеоблог',
            about_us: 'О нас',
            discussion: 'Дискуссии и мнения',
            last_news: 'ПОСЛЕДНИЕ НОВОСТИ',
            call_us: 'Написать нам',
            login: 'Вход',
            register: 'Регистрация',
            suggest_news: 'ПО ТЕМЕ',
            related: 'ПОХОЖИЕ НОВОСТИ',
            add_stream: 'Добавить в Мою ленту',
            delete_stream: 'Удалить из ленты',
            discuss: 'Обсудить',
            news_prev: 'Предыдущая новость',
            news_next: 'Следующая новость',
            suggest: 'Предложить новость',
            all_rights_reserved: 'Все права защищены',
            find: 'Найти',
            contact_redaction: 'Связь с редакцией',
            search_placeholder: 'Введите текст для поиска',
            my_profile: 'Мой профиль',
            change_profile: 'Изменить профиль',
            change_password: 'Изменить пароль',
            change_photo: 'Изменить фото',
            news_category: 'категория новостей',
            audio_category: 'КАТЕГОРИИ АУДИОБЛОГА',
            leaders: 'Наши ведущие',
            author: 'Автор',
            all: 'Читать все новости',
            favourites: 'Моя лента',
            remove_favourites: 'Удалить из избранных',
            remove: 'Удалить',
            exit: 'Выйти',
            comments: 'Комментарии',
            post_title: 'Тема поста',
            submit_comment: 'Напишите комментарий',
            with_topic: 'По ТЕМЕ',
            menu: 'Меню',
            logout: 'Выйти',
            change: 'Изменить',
            admin_panel: 'Панель управления',
            av: 'Разработано компанией ',
            rights: 'Halyknews.com <i class="fa fa-copyright"></i> 2018. Все права защищены',
            order: 'Заказать статью',
            username: 'ФИО',
            form: {
                fullname: 'Пожалуйста, представьтесь',
                topic: 'Тема сообщения',
                message: 'Сообщение',
                send: 'Отправить',
                file: 'Прикрепить файл',
                registration: 'Регистрация',
                password: 'Пароль',
                journalist: 'Я журналист',
                viaSoc: 'Выберите другой способ',
                login: 'Вход',
                name: 'Имя',
                surname: 'Фамилия',
                gender: 'Пол',
                birthday: 'Дата рождения',
                new_password: 'Новый пароль',
                confirm_password: 'Подтверждение пароля',
                current_password: 'Текущий пароль',
                save_changes: 'Сохранить изменения'
            }
        },
        'en': {
            locale: {
                active: 'en',
                kazakh: 'en',
                name: 'en'
            },
            main: 'Home',
            news: 'News',
            audio: 'Audioblog',
            video: 'Videoblog',
            about_us: 'About us',
            discussion: 'Discussions and opinions',
            last_news: 'Lastest news',
            call_us: 'Feedback',
            login: 'Login',
            register: 'Register',
            suggest_news: 'ПО ТЕМЕ',
            related: 'Related news',
            add_stream: 'Add to stream',
            delete_stream: 'Delete from stream',
            discuss: 'Discuss',
            news_prev: 'Prev post',
            news_next: 'Next post',
            suggest: 'Suggest news',
            all_rights_reserved: 'All rights reserved',
            find: 'Search',
            contact_redaction: 'Contact with redaction',
            search_placeholder: 'Text to find',
            my_profile: 'My profile',
            change_profile: 'Change profile',
            change_password: 'Change password',
            change_photo: 'Change photo',
            news_category: 'news category',
            audio_category: 'audio category',
            leaders: 'Worked on the post',
            author: 'Author',
            all: 'Read all news',
            favourites: 'Favourites',
            remove_favourites: 'Remove from favourites',
            remove: 'Remove',
            exit: 'Log out',
            comments: 'Comments',
            post_title: 'Post title',
            submit_comment: 'Add a comment',
            with_topic: 'Similar categories',
            menu: 'Menu',
            logout: 'Logout',
            change: 'Change',
            admin_panel: 'Admin panel',
            av: 'Developed by',
            rights: 'Halyknews.com <i class="fa fa-copyright"></i> 2018. All rights reserved',
            order: 'Order an article',
            username: 'Full name',
            form: {
                fullname: 'Your name',
                topic: 'Title',
                message: 'Message',
                send: 'send',
                file: 'Attach a file',
                registration: 'Registration',
                password: 'Password',
                journalist: 'I am a journalist',
                viaSoc: 'Register via',
                login: 'Login',
                name: 'Name',
                surname: 'Surname',
                gender: 'Gender',
                birthday: 'Date of birth',
                new_password: 'New password',
                confirm_password: 'Confirm password',
                current_password: 'Current password',
                save_changes: 'Save changes'
            }
        }
    }
})
